server.port=8081
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test;NON_KEYWORDS=YEAR,MONTH,KEY,VALUE
logging.level.tw.com.softleader.data=debug



